# Guardian-Backend

./: .editorconfig  .editorconfig.inferred  .gitignore  Directory.Build.props  Directory.Build.targets  Guardian-Backend.sln  README.md  Settings.StyleCop
Src/Server/: Program.cs  Server.csproj  appsettings.json
Src/Server/DependencyInjection/: DependencyInjectionConfiguration.cs
Src/Server/ExceptionHandler/: ExceptionHandler.cs
Src/Server/ExceptionHandler/Models/: ErrorDetails.cs  Exceptions.cs
Src/Server/Properties/: launchSettings.json
Src/System/Core/Application/: Guardian.System.Core.Application.csproj
Src/System/Core/Application/Extensions/: ServiceCollectionExtensions.Services.cs  ServiceCollectionExtensions.cs
Src/System/Core/Application/Services/: HeroesService.cs  VillainsService.cs  VilliansService.cs
Src/System/Core/Domain/Entities/: Hero.cs  Villain.cs  Villian.cs
Src/System/Core/Domain/Repositories/: IHeroesRepository.cs  IVillainsRepository.cs  IVilliansRepository.cs
Src/System/Core/Domain/Services/: IHeroesService.cs  IVillainsService.cs  IVilliansService.cs
Src/System/Infraestructure/DependencyInjection/: Guardian.System.Infraestructure.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Src/System/Infraestructure/MySqlDb/: Class1.cs  Guardian.System.Infraestructure.MySqlDb.csproj
Src/System/Infraestructure/MySqlDb/Context/: SystemDbContext.cs
Src/System/Infraestructure/MySqlDb/Entities/: DbHero.cs  DbVillain.cs  DbVillian.cs
Src/System/Infraestructure/MySqlDb/Extensions/: ServiceCollectionExtensions.cs
Src/System/Infraestructure/MySqlDb/Repositories/: HeroesRepository.cs  VillainsRepository.cs  VilliansRepository.cs
Src/System/Presentation/RestAPI/: Guardian.System.Presentation.RestAPI.csproj
Src/System/Presentation/RestAPI/Controllers/: HeroesController.cs  VillainsController.cs  VilliansController.cs
